<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Idnp.js by alexeybondarenko</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Idnp.js</h1>
        <p>IDNP validation function</p>

        <p class="view"><a href="https://github.com/alexeybondarenko/idnp.js">View the Project on GitHub <small>alexeybondarenko/idnp.js</small></a></p>


        <ul>
          <li><a href="https://github.com/alexeybondarenko/idnp.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/alexeybondarenko/idnp.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/alexeybondarenko/idnp.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="idnpjs" class="anchor" href="#idnpjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>idnp.js</h1>

<p>IDNP validation function</p>

<h2>
<a id="validation-rules" class="anchor" href="#validation-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validation Rules</h2>

<ul>
<li>Length - 13 digits</li>
<li>First digit should be 0 or 2</li>
<li>Every digit from IDNP (from 1 to 12) is multiplied with the corresponding digit in number 731731731731; the sum of all these multiplications is then divided by modulo by 10. 13th digit should be equal to calculated result</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/alexeybondarenko">alexeybondarenko</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
